{
  "name": "twitter-bookmarks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "next": "12.3.0",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "twitter-api-sdk": "^1.1.0",
    "twitter-api-v2": "^1.12.7",
    "twitter-lite": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0"
  }
}
